# WS

./: .gitignore  README.md  index.html  params.json  pom.xml
AUTH/: pom.xml
AUTH/src/main/java/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java
AUTH/src/main/resources/: IntermolAD.ini  RisAD.ini  dzone.ini  shiro.ini
AUTH/src/test/java/test/: NewEmptyJUnitTest.java  testKlasa.java  testMultiUserLogins.java
DB/: nbactions.xml  pom.xml
DB/src/main/java/dataservice/: DataService.java
DB/src/main/java/dataservice/exceptions/: DobriSQLServerException.java  MyDBNullException.java  MyDBViolationOfUniqueKeyException.java  SqlServerExceptionsCauses.java
DB/src/main/java/db/: DBHandler.java
DB/src/main/java/db/controllers/: AdvancedSearch_Controller.java  BLController.java  CBT_Controller.java  CRM_Controller.java  City_Controller.java  Customer_Controller.java  Document_Controller.java  FSOwner_Controller.java  FSPROP_Controller.java  FS_Controller.java  GalleryImage_Controller.java  Gallery_Controller.java  InfSysUser_Controller.java  LOG_Controller.java  Product_Controller.java  RelCBT_Controller.java  Salesman_Controller.java  Search_Controller.java  TMarginWHS_Controller.java
DB/src/main/java/db/ent/: BussinesLine.java  City.java  CrmCase.java  CrmProcess.java  CrmStatus.java  Customer.java  CustomerBussinesType.java  Document.java  DocumentType.java  FsProp.java  Fuelstation.java  Gallery.java  Image.java  InfSysUser.java  Log.java  Owner.java  Product.java  RelBLP.java  RelCBType.java  RelFSDocument.java  RelFSImage.java  RelFSPROPPRODUCT.java  RelSALE.java  RelSALESMANCUST.java  RelSALESMANIMAGE.java  RelSALESMEANCUST.java  RelUserSalesman.java  Salesman.java  TMarginWHS.java
DB/src/main/java/db/interfaces/: CRUDInterface.java  IAdvancedSearchController.java  IBLController.java  ICBT.java  ICBTController.java  ICRMController.java  ICRUD.java  ICRUD2.java  ICityController.java  ICustomer.java  ICustomerController.java  IDelete.java  IDocumentController.java  IDocumentTypeController.java  IFS.java  IFSController.java  IFSOController.java  IFSPROPController.java  IFS_Owner.java  IGalleryController.java  IInfSysUserController.java  ILOGController.java  IPRODUCTController.java  IRELCBTController.java  IREL_CBT.java  ISalesman.java  ISalesmanController.java  ISearchController.java
DB/src/main/java/enums/: ISUserType.java
DB/src/main/java/test/: Test1.java  test2.java  test3.java  test4.java
DB/src/test/java/: Test1.java  test2.java  test3.java  test4.java
UTILITIES/: nb-configuration.xml  pom.xml
UTILITIES/src/main/java/date/formats/: DateFormat.java
UTILITIES/src/main/java/db/Exceptions/: CustomTreeNodesEmptyException.java  DobriSQLServerException.java  SqlServerExceptionsCauses.java
UTILITIES/src/main/java/test/: Test.java  testExcel.java
UTILITIES/src/test/java/: NewEmptyJUnitTest.java
WS-ui/: nb-configuration.xml  pom.xml
WS-ui/src/main/java/Dialogs/: CustomSearchData.java  Form_CustomSearch.java  ICustomSearch.java  SelectorDialog.java
WS-ui/src/main/java/Excel/FS/: ExcelTMarginWHS.java
WS-ui/src/main/java/Forms/: CRUDForm.java  CRUDForm2.java  Form_CRUD.java  Form_CRUD2.java  IFormNotification.java  PropForm_Test.java  SaDesneStraneForm.java
WS-ui/src/main/java/Forms/CDM/: CBTForm.java  CustomerForm.java  CustomerForm_Test.java  Form_CBT.java  Form_Customer.java  Form_Customer_Test.java  Form_RELCBT.java  RELCBTForm.java
WS-ui/src/main/java/Forms/CRM/: CRMCase_Form.java  CRMProcess_Form.java  CRMSell_Form.java  Form_CRMCase.java  Form_CRMProcess.java  Form_CRMSell.java  Form_SCR.java  SCR_Form.java
WS-ui/src/main/java/Forms/FSM/: FSForm.java  FSOWNER_Form.java  Form_FS.java  Form_FSOwner.java
WS-ui/src/main/java/Forms/FSPROP/: FSPROP_Form.java  Form_FSProp.java
WS-ui/src/main/java/Gallery/: DocumentGallery.java  IDocumentGallery.java  Notif.java
WS-ui/src/main/java/Gallery/Excel/: DocExcelFile.java  DocFile.java  ExcellSellGallery.java
WS-ui/src/main/java/Gallery/Image/: DocImg.java  ImageGallery.java  MojImage.java
WS-ui/src/main/java/Gallery/common/: AGallery.java  DocumentGallery.java  IDocBean.java  IDocBeans.java  IDocumentGallery.java  Notif.java
WS-ui/src/main/java/ImageGallery/: CustomerFuelStationsGallery.java  DocImg.java  DocumentGallery.java  FSImageGallery.java  IDocumentGallery.java  IImageGallery.java  ImageGallery.java  MojImage.java  Notif.java
WS-ui/src/main/java/Layouts/: InlineCSSLayout.java  Layout_InlineCSS.java
WS-ui/src/main/java/Main/: MyUI.java
WS-ui/src/main/java/Menu/: Menu.java  MenuDefinitions.java  PropertyAccordion.java
WS-ui/src/main/java/Tables/: CustomerTable.java  FSTable.java  GENTable.java  MojImage.java  Table_Customer.java  Table_FS.java  Table_GEN.java
WS-ui/src/main/java/Tables/Old/: CustomerTable_OLD_REMOVE.java  FSTable_OLD_REMOVE.java
WS-ui/src/main/java/Trees/: CBTTree.java  CRM_CurrCustProcesses_Tree.java  CRM_CustCRMCases_Tree.java  CRM_SingleCase_Tree.java  Customer_CRMCases_Tree.java  Customer_CRMCases_Tree2.java  FSOwnerTree.java  FSOwner_Tree.java  RELCBT_Tree.java  SC_Tree.java  Salesman_CRMCases_Tree.java  Salesman_CRMProcessesTree.java  Tree_CRM_CP.java  Tree_FSOwner.java  Tree_MD_CrmCaseProcesses.java  Tree_MasterDetail.java  Tree_RelCBT.java
WS-ui/src/main/java/Trees/CRM/: CRMSingleCase_Tree.java  CRM_SingleCase_Tree.java  CustomerCRMCases_Tree.java  Customer_CRMCases_Tree.java  Customer_CRMCases_Tree2.java  SC_Tree.java  SalesmanCRMCases_Tree.java  SalesmanCustomer_Tree.java  Tree_CRMSingleCase.java  (+6 more)
WS-ui/src/main/java/Views/: ConsoleView.java  DashboardView.java  ResetButtonForTextField.java  View_Console.java  View_Dashboard.java
WS-ui/src/main/java/test/: Test2.java  Tests.java
WS-ui/src/main/java/ws/: MyUI.java
WS-ui/src/main/resources/: shiro.ini
WS-ui/src/main/webapp/WEB-INF/: web.xml
WS-ui/src/test/java/: TMarginWHS_Test.java  TMarginWHS_Test2.java  Tests.java  TestsAUTH.java  TestsDB.java
WS_DATABASE/: nbactions.xml  pom.xml
WS_DATABASE/src/main/java/test/: AddTest.java  Test2.java  UpdateTest.java
(+227 files in other folders)
