<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.superb.apps.ws</groupId>
        <artifactId>WS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.superb.apps.utilities</groupId>
    <artifactId>UTILITIES</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>7.5-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Vaadin-UTILITIES</name>
</project>