[main]
sessionManager = org.apache.shiro.session.mgt.DefaultSessionManager

# ensure the securityManager uses our native SessionManager
securityManager.sessionManager = $sessionManager

#set the sessionManager to use an enterprise cache for backing storage:
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager

# Session validation
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler

# Session timeout  
securityManager.sessionManager.globalSessionTimeout = 3600000

# Default is 3,600,000 millis = 1 hour:
sessionValidationScheduler.interval = 3600000

sessionValidationScheduler.sessionManager = $sessionManager

# Auth
dobriRealm = org.dobrivoje.auth.DZoneExample.CustomRealm
dobriRealmCredentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
dobriRealm.credentialsMatcher = $dobriRealmCredentialsMatcher

#Remember Me
rememberMe = org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager = $rememberMe

[users]
intermol\dprtenjak=, rootPrivileges, appFSUser
root = 3ca3908134b8af389903ec77b3e1af539ccd7f68a0194a0b4c6eca3e990f6654, rootPrivileges, appOfficeManager
ws=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, appFSUser

[roles]
rootPrivileges = *
appOfficeManager = appFSUser:*
appFSUser = appFSUser:login,appFSUser:search:OwnWorkplan,appFSUser:edit:OwnWorkplans