[main]
activeDirectoryRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
activeDirectoryRealm.url = ldap://imlbelgdc01.intermol.sys.corp:389

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
iniRealm.credentialsMatcher = $sha256Matcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

# aSessionListener = org.dobrivoje.auth.ShiroAccessControl
# securityManager.sessionManager.sessionListeners = $aSessionListener

# trajanje sesije = 15 minuta. Isto kao i u UI/web-inf/web.xml - session-timeout polju
# securityManager.sessionManager.globalSessionTimeout = 900000

[users]
### IT
intermol\dprtenjak=, UserLogin, adminPrivileges, rootPrivileges
intermol\ajut=, UserLogin, adminPrivileges

### CARDS
intermol\msedlarevic=, UserLogin, CardsUser, CardsManager, CustomersAllRights, CRM_AllRights
intermol\adekic=, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights
intermol\dvusovic=, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights
intermol\dbrancic=, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights
intermol\tradujko=, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights
intermol\mglomazic=, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights

### FUELSALE
intermol\ngaburovic=, UserLogin, CustomersAllRights, FuelsalesUser, CRM_AllRights, FuelstationsAllRights
intermol\mpoznan=, UserLogin, CustomersAllRights, FuelsalesUser, CRM_AllRights, FuelstationsAllRights
intermol\bdjoric=, UserLogin, CustomersAllRights, FuelsalesManager, CRM_AllRights, FuelstationsAllRights
intermol\nleskovac=, UserLogin, FuelsalesUser, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights
intermol\vcuic=, UserLogin, FuelsalesUser, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights, ExcelAllImportPrivileges

### LPG
intermol\rdragutinovic=, UserLogin, FuelsalesUser, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights

### OSTALI
intermol\zdjurdjevic=, UserLogin, FuelsalesUser, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights
intermol\vpetrovic=, UserLogin, FuelsalesUser, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights

### GENERAL MANAGEMENT
intermol\sjankovic=, UserLogin, CardsManager, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights

root=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, adminPrivileges, rootPrivileges, ExcelAllImportPrivileges, ExcelAllExportPrivileges
ws=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, adminPrivileges, CustomersAllRights, FuelstationsAllRights, CRM_AllRights, CardsManager, FuelsalesManager, ExcelAllImportPrivileges

test=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin

fs=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin, FuelsalesUser, FuelstationsManagement, CustomersAllRights, CRM_AllRights
fsm=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsSearchAll

cu=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights
cum=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin, CardsUser, CardsManager, CustomersAllRights, CRM_AllRights_AllRights

[roles]


###################
###    CARDS    ###
###################

CardsUser = cardsuser:customers:search:*, cardsuser:customers:edit:*
CardsManager = cardsuser:*, customers:*, crm:*


###################
###  FUELSALES  ###
###################

FuelsalesUser = fuelstations:*, fuelsalesuser:customers:search:own, fuelsalesuser:fs:newProperty, fuelsalesuser:fs:newOwner, fuelsalesuser:fs:newStation
FuelsalesManager = fuelsalesuser:*, fuelstations:*, excel:import:sells, excel:export:sells, excel:import:customers


########################
### GENERAL-CUSTOMER ###
########################

CustomersSearchAll = customers:search:all
CustomersSearchOwn = customers:search:own
CustomersEditAll = customers:edit:all
CustomersEditOwn = customers:edit:own
CustomersNew = customers:newCustomer
CustomersNewCBT = customers:newCBT
CustomersDocuments = customers:documents
CustomersAllRights = customers:*
ExcelImportCustomers = excel:import:customers
ExcelExportCustomers = excel:export:customers


########################
###   GENERAL-CRM    ###
########################

CRM_NewProcess = crm:process:new
CRM_NewSCRel = crm:sc_rel:new
CRM_AllRights = crm:*


########################
###   GENERAL-SELLS  ###
########################

ExcelImportSells = excel:import:sells
ExcelExportSells = excel:export:sells


########################
### GENERAL-STATIONS ###
########################

FuelstationsSearchAll = fuelstations:search:all
FuelstationsSearchOwn = fuelstations:search:own
FuelstationsEditAll = fuelstations:edit:all
FuelstationsEditOwn = fuelstations:edit:own
FuelstationsManagement = fuelstations:edit:*
FuelstationsAllRights = fuelstations:*


########################
###   GENERAL-APP    ###
########################

UserLogin = user:login
rootPrivileges = *

##################
###    IT      ###
##################

adminPrivileges = admin:*
ExcelAllImportPrivileges = excel:import:*
ExcelAllExportPrivileges = excel:export:*
