[main]
activeDirectoryRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
activeDirectoryRealm.url = ldap://imlbelgdc01.intermol.sys.corp:389

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
iniRealm.credentialsMatcher = $sha256Matcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

# trajanje sesije = 15 minuta. Isto kao i u UI/web-inf/web.xml - session-timeout polju
# securityManager.sessionManager.globalSessionTimeout = 900000

[users]
### IT
INTERMOL\dprtenjak=, UserLogin, adminPrivileges, rootPrivileges
INTERMOL\ajut=, UserLogin, adminPrivileges

### CARDS
INTERMOL\msedlarevic=, UserLogin, CardsUser, CardsManager, CustomersAllRights, CRM_AllRights
INTERMOL\adekic=, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights
INTERMOL\dvusovic=, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights
INTERMOL\dbrancic=, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights
INTERMOL\tradujko=, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights
INTERMOL\mglomazic=, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights

### FUELSALE
INTERMOL\ngaburovic=, UserLogin, CustomersAllRights, FuelsalesUser, CRM_AllRights, FuelstationsAllRights
INTERMOL\mpoznan=, UserLogin, CustomersAllRights, FuelsalesUser, CRM_AllRights, FuelstationsAllRights
INTERMOL\bdjoric=, UserLogin, CustomersAllRights, FuelsalesManager, CRM_AllRights, FuelstationsAllRights
INTERMOL\nleskovac=, UserLogin, FuelsalesUser, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights

### LPG
INTERMOL\rdragutinovic=, UserLogin, FuelsalesUser, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights

### OSTALI
INTERMOL\zdjurdjevic=, UserLogin, FuelsalesUser, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights
INTERMOL\vpetrovic=, UserLogin, FuelsalesUser, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights

### GENERAL MANAGEMENT
INTERMOL\sjankovic=, UserLogin, CardsManager, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsAllRights

root=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, adminPrivileges, rootPrivileges
ws=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, adminPrivileges, CustomersAllRights, FuelstationsAllRights, CRM_AllRights, CardsManager, FuelsalesManager

test=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin

fs=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin, FuelsalesUser, FuelstationsManagement, CustomersAllRights, CRM_AllRights
fsm=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin, FuelsalesManager, CustomersAllRights, CRM_AllRights, FuelstationsSearchAll

cu=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin, CardsUser, CustomersAllRights, CRM_AllRights
cum=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin, CardsUser, CardsManager, CustomersAllRights, CRM_AllRights_AllRights

[roles]


###################
###    CARDS    ###
###################

CardsUser = cardsuser:customers:search:*, cardsuser:customers:edit:*
CardsManager = cardsuser:*, customers:*, crm:*


###################
###  FUELSALES  ###
###################

FuelsalesUser = fuelstations:*, fuelsalesuser:customers:search:own, fuelsalesuser:fs:newProperty, fuelsalesuser:fs:newOwner, fuelsalesuser:fs:newStation
FuelsalesManager = fuelsalesuser:*, fuelstations:*


########################
### GENERAL-CUSTOMER ###
########################

CustomersSearchAll = customers:search:all
CustomersSearchOwn = customers:search:own
CustomersEditAll = customers:edit:all
CustomersEditOwn = customers:edit:own
CustomersNew = customers:newCustomer
CustomersNewCBT = customers:newCBT
CustomersDocuments = customers:documents
CustomersAllRights = customers:*


########################
###   GENERAL-CRM    ###
########################

CRM_NewProcess = crm:process:new
CRM_NewSCRel = crm:sc_rel:new
CRM_AllRights = crm:*


########################
### GENERAL-STATIONS ###
########################

FuelstationsSearchAll = fuelstations:search:all
FuelstationsSearchOwn = fuelstations:search:own
FuelstationsEditAll = fuelstations:edit:all
FuelstationsEditOwn = fuelstations:edit:own
FuelstationsManagement = fuelstations:edit:*
FuelstationsAllRights = fuelstations:*


########################
###   GENERAL-APP    ###
########################

UserLogin = user:login
rootPrivileges = *

##################
###    IT      ###
##################

adminPrivileges = admin:*