[main]
activeDirectoryRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
activeDirectoryRealm.url = ldap://imlbelgdc01.intermol.sys.corp:389

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
iniRealm.credentialsMatcher = $sha256Matcher

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

[users]
INTERMOL\dprtenjak=, UserLogin, CardsUser, CustomersAllRights, FuelsalesManager, CRM_AllRights
root=3ca3908134b8af389903ec77b3e1af539ccd7f68a0194a0b4c6eca3e990f6654, CustomersAllRights, FuelstationsAllRights, CRM_AllRights, CardsManager, FuelsalesManager
ws=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin, CardsManager, CustomersAllRights
test=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, UserLogin

[roles]
rootPrivileges = *

UserLogin = user:login

########################
### CARD SECTOR ########
########################

CardsUser = cardsuser:customers:search:own, cardsuser:customers:edit:own
CardsManager = CardsUser:*, cardsuser:customers:search:all, cardsuser:customers:edit:all




########################
### FUELSALES SECTOR ###
########################

FuelsalesUser = fuelsalesuser:customers:search:own, fuelsalesuser:customers:edit:own, fuelsalesuser:fs:newProperty
FuelsalesManager = FuelsalesUser:*, fuelsalesuser:customers:search:all, fuelsalesuser:customers:edit:all, fuelsalesuser:fs:newStation, fuelsalesuser:fs:fuelsalesuser:fs:newOwner




########################
### GENERAL-CUSTOMER ###
########################

CustomersSearchAll = customers:search:all
CustomersSearchOwn = customers:search:own
CustomersEditOwn = customers:edit:own
CustomersEditAll = customers:edit:all
CustomersEditOwn = customers:edit:own
CustomersNew = customers:newCustomer
CustomersNewCBT = customers:newCustomerBussinesType
CustomersDocuments = customers:documents
CustomersAllRights = customers:*


########################
### GENERAL-CRM      ###
########################

CRM_NewProcess = crm:process:new
CRM_NewSCRel = crm:sc_rel:new
CRM_AllRights = crm:*


########################
### GENERAL-STATIONS ###
########################

FuelstationsSearchAll = fuelstations:search:all
FuelstationsSearchOwn = fuelstations:search:own
FuelstationsEditAll = fuelstations:edit:all
FuelstationsEditOwn = fuelstations:edit:own
FuelstationsAllRights = fuelstations:*
